server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
    }

    location /static {
        alias /static/;
    }

}